# generic-rest-jpa-service

./: .gitignore  pom.xml
dependencies/: pom.xml
dependencies/apache-commons/: pom.xml
dependencies/common-dependency/: pom.xml
dependencies/javaee-dependency/: pom.xml
dependencies/logging-dependency/: pom.xml
dependencies/persistence-dependency/: pom.xml
dependencies/rest-dependencie/: pom.xml
dependencies/spring-dependency/: pom.xml
dependencies/test-dependency/: pom.xml
dependencies/validation-dependency/: pom.xml
domain-model/: pom.xml
domain-model/src/main/java/com/bobkubista/domain/adapter/: InstantAdapter.java  LocalDateTimeAdapter.java  LocaleAdapter.java
domain-model/src/main/java/com/bobkubista/domain/api/: ApiConstants.java  SearchBean.java
domain-model/src/main/java/com/bobkubista/domain/api/client/: ActiveClientApi.java  FunctionalIdentifiableClientApi.java  IdentifiableClientApi.java
domain-model/src/main/java/com/bobkubista/domain/api/server/: ActiveServerApi.java  FunctionalIdentifiableServerApi.java  IdentifiableServerApi.java
domain-model/src/main/java/com/bobkubista/domain/constants/: RestConstants.java
domain-model/src/main/java/com/bobkubista/domain/model/: ActiveDomainObject.java  ConstraintViolationEntity.java  DomainObject.java  DomainObjectCollection.java  FunctionalIdentifiableDomainObject.java  IdentifiableDomainObject.java  IdentifierCollection.java  LinkedDomainObject.java
domain-model/src/main/java/com/bobkubista/domain/util/: CollectionReducer.java  GenericBuilder.java  Visitable.java  Visitor.java
domain-model/src/main/java/com/bobkubista/domain/validator/: XorFields.java  XorFieldsValidator.java
domain-model/src/test/java/com/bobkubista/domain/adapter/: LocaleAdapterTest.java
domain-model/src/test/java/com/bobkubista/domain/model/: DomainModelTest.java  GenericTestActiveDomainObject.java  GenericTestFunctionalDomainObject.java
domain-model/src/test/java/com/bobkubista/domain/util/: CollectionReducerTest.java  GenericBuilderTest.java
domain-model/src/test/java/com/bobkubista/domain/validators/: MockXorFieldsObject.java  XorFieldsValidatorTest.java
properties/: pom.xml
properties/src/main/java/com/bobkubista/properties/: ServerPropertiesConfig.java
properties/src/test/java/com/bobkubista/properties/: ServerPropertiesConfigTest.java
rest-server/: pom.xml
rest-server/src/main/java/com/bobkubista/rest/service/annotation/: SearchField.java
rest-server/src/main/java/com/bobkubista/rest/service/converter/: AbstractEntityToDomainConverter.java  EntityToDomainConverter.java
utils/: pom.xml
utils/domain-model/: pom.xml
utils/jee-utils/: pom.xml
utils/rest-utils/: pom.xml
utils/rest-utils/src/main/java/bobkubista/examples/utils/rest/utils/cache/: AbstractIdentifiableAsyncCaffeineCache.java
utils/service-utils/: pom.xml
utils/service-utils/jpa-persistance/: pom.xml
utils/test-utils/: pom.xml
