<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bobkubista</groupId>
  <artifactId>generic-rest-jpa-service</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.bobkubista.parent-pom</groupId>
    <artifactId>build</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>


  <modules>
    <module>properties</module>
  </modules>
</project>